<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
	    <groupId>org.jenkins-ci.plugins</groupId>
	    <artifactId>plugin</artifactId>
	    <version>2.5</version>
	</parent>

    <artifactId>websphere-deployer</artifactId>
    <version>1.6.2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>WebSphere Deployer Plugin</name>
    <inceptionYear>2013</inceptionYear>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/WebSphere+Deployer+Plugin</url>

    <description>
    	A Jenkins plugin for automatically deploying artifacts to a variety of WebSphere servers.
    	Deploys your web artifacts locally or remotely to IBM WebSphere Application Server or IBM WebSphere Liberty Profile
    </description>
    
    <profiles>
    	<profile>
    		<id>BUILD</id>
    		<activation>
    			<activeByDefault>true</activeByDefault>
    		</activation>
			<dependencies>
		        <dependency>
		            <groupId>com.ibm.ws</groupId>
		            <artifactId>admin</artifactId>
		            <version>${was.version}</version>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>com.ibm.ws</groupId>
		            <artifactId>orb</artifactId>
		            <version>${was.version}</version>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>com.ibm.ws</groupId>
		            <artifactId>crypto</artifactId>
		            <version>${was.version}</version>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
				      <groupId>com.ibm.tools.target</groupId>
				      <artifactId>was-liberty</artifactId>
				      <version>${liberty.version}</version>
				      <type>pom</type>
				      <scope>provided</scope>
				</dependency>
			</dependencies>       		
    	</profile>
    	<profile>
    		<!-- Use this profile for testing to prevent classloader issues with the following dependencies -->
    		<id>TEST-WAS</id>
			<dependencies>
		        <dependency>
		            <groupId>com.ibm.ws</groupId>
		            <artifactId>admin</artifactId>
		            <version>${was.version}</version>
		            <scope>compile</scope>
		        </dependency>
		        <dependency>
		            <groupId>com.ibm.ws</groupId>
		            <artifactId>crypto</artifactId>
		            <version>${was.version}</version>
		            <scope>compile</scope>
		        </dependency>
		        <dependency>
		            <groupId>com.ibm.ws</groupId>
		            <artifactId>orb</artifactId>
		            <version>${was.version}</version>
		            <scope>compile</scope>
		        </dependency>
		        <dependency>
				      <groupId>com.ibm.tools.target</groupId>
				      <artifactId>was-liberty</artifactId>
				      <version>${liberty.version}</version>
				      <type>pom</type>
				      <scope>provided</scope>
				</dependency>
			</dependencies>    		
    	</profile>
    	<profile>
    		<id>TEST-LIBERTY</id>
    		<dependencies>
		        <dependency>
		            <groupId>com.ibm.ws</groupId>
		            <artifactId>admin</artifactId>
		            <version>${was.version}</version>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>com.ibm.ws</groupId>
		            <artifactId>orb</artifactId>
		            <version>${was.version}</version>
		            <scope>provided</scope>
		        </dependency> 
		        <dependency>
				      <groupId>com.ibm.tools.target</groupId>
				      <artifactId>was-liberty</artifactId>
				      <version>${liberty.version}</version>
				      <type>pom</type>
				      <scope>provided</scope>
				</dependency>
    		</dependencies>
    	</profile>
    </profiles>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
        	<id>gregp</id>
            <name>Greg Peters</name>
            <email>gregpeters00@gmail.com</email>
            <url>drivebiz.blogspot.com</url>
            <timezone>-5</timezone>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
        <developer>
        	<id>valeriop</id>
            <name>Valerio Ponte</name>
            <timezone>+1</timezone>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/websphere-deployer-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/websphere-deployer-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/websphere-deployer-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
    	<jenkins.version>1.608</jenkins.version>
    	<was.version>7.0.0</was.version>
    	<liberty.version>8.5.x.6</liberty.version>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <pluginFirstClassLoader>false</pluginFirstClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-war</artifactId>
			<type>war</type>
			<version>${jenkins.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <repositories>
	    <repository>
	        <id>Liberty</id>
	        <name>Liberty Repository</name>
	        <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
	    </repository> 
    </repositories>

</project>
