<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="WebSphere Liberty Connectivity">
      <f:entry title="WebSphere Liberty IP/DNS" field="ipAddress">
        <f:textbox />
      </f:entry>
      <f:entry title="Port" field="port">
        <f:textbox/>
      </f:entry>
  </f:section>
    <f:section title="WebSphere Liberty Authentication">
          <f:entry title="Username" field="username">
            <f:textbox />
          </f:entry>
          <f:entry title="Password" field="consolePassword">
            <f:password/>
          </f:entry>
          <f:entry title="Client Truststore File Path" field="clientTrustFile">
            <f:textbox />
          </f:entry>
          <f:entry title="Client Truststore Password" field="clientTrustPassword">
            <f:password/>
          </f:entry>
    </f:section>
    <f:validateButton
       title="Test Connection" progress="Connecting..."
       method="testConnection" with="ipAddress,port,username,consolePassword,clientTrustFile,clientTrustPassword" />
    <f:section title="WebSphere Liberty Deployment">
          <f:entry title="Artifact Path (EAR/WAR/OSGI/WAB)" field="artifacts">
            <f:textbox />
          </f:entry>
    </f:section>
</j:jelly>
