<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="WebSphere Connectivity">
      <f:entry title="WebSphere IP/DNS" field="ipAddress">
        <f:textbox />
      </f:entry>
        <f:entry title="Connector Type" field="connectorType">
            <select name="connectorType">
                <option value="SOAP">SOAP</option>
            </select>
        </f:entry>
      <f:entry title="Port" field="port">
        <f:textbox/>
      </f:entry>
  </f:section>
    <f:section title="WebSphere Authentication (if required)">
          <f:entry title="Username" field="username">
            <f:textbox />
          </f:entry>
          <f:entry title="Password" field="password">
            <f:password />
          </f:entry>
          <f:entry title="Client Keystore File Path" field="clientKeyFile">
            <f:textbox />
          </f:entry>
          <f:entry title="Client Keystore Password" field="clientKeyPassword">
            <f:password />
          </f:entry>
          <f:entry title="Client Truststore File Path" field="clientTrustFile">
            <f:textbox />
          </f:entry>
          <f:entry title="Client Truststore Password" field="clientTrustPassword">
            <f:password/>
          </f:entry>
    </f:section>
    <f:validateButton
       title="Test Connection" progress="Connecting..."
       method="testConnection" with="ipAddress,connectorType,port,username,password,clientKeyFile,clientTrustFile,clientKeyPassword,clientTrustPassword" />
    <f:section title="WebSphere Deployment">
          <f:entry title="EAR Path" field="artifacts">
            <f:textbox />
          </f:entry>
          <f:entry title="Target Node" field="node">
            <f:textbox />
          </f:entry>
          <f:entry title="Target Cell" field="cell">
            <f:textbox />
          </f:entry>
          <f:entry title="Target Server" field="server">
            <f:textbox />
          </f:entry>
          <f:entry title="Generated EAR Level" field="earLevel">
            <select name="earLevel">
                <option value="5">Java EE 5</option>
                <j:choose>
                    <j:when test="${instance.earLevel == '6'}">
                        <option value="6" selected="selected">Java EE 6</option>
                    </j:when>
                    <j:otherwise>
                        <option value="6">Java EE 6</option>
                    </j:otherwise>
                </j:choose>
            </select>
          </f:entry>
          <f:entry title="Start Application" field="autoStart">
            <f:checkbox checked="${instance.autoStart}" default="true"/>
          </f:entry>
          <f:entry title="Precompile JSPs" field="precompile">
            <f:checkbox checked="${instance.precompile}" default="true"/>
          </f:entry>
          <f:entry title="JSP Reloading" field="reloading">
            <f:checkbox checked="${instance.reloading}" default="true"/>
          </f:entry>
    </f:section>
</j:jelly>
