<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="WebSphere Connectivity">
      <f:entry title="WebSphere IP/DNS" field="ipAddress">
        <f:textbox />
      </f:entry>
        <f:entry title="Connector Type" field="connectorType">
            <select name="connectorType">            
                <option value="SOAP">SOAP</option>
                <option value="RMI">RMI</option>
                <option value="JSR160RMI">RMI-JSR160</option>
                <option value="IPC">IPC</option>
                <option value="JMS">JMS</option>
            </select>
        </f:entry>
      <f:entry title="Port" field="port">
        <f:textbox/>
      </f:entry>
  </f:section>
    <f:section title="WebSphere Authentication (if required)">
          <f:entry title="Username" field="username">
            <f:textbox />
          </f:entry>
          <f:entry title="Password" field="password">
            <f:password />
          </f:entry>
          <f:entry title="Client Keystore File Path" field="clientKeyFile">
            <f:textbox />
          </f:entry>
          <f:entry title="Client Keystore Password" field="clientKeyPassword">
            <f:password />
          </f:entry>
          <f:entry title="Client Truststore File Path" field="clientTrustFile">
            <f:textbox />
          </f:entry>
          <f:entry title="Client Truststore Password" field="clientTrustPassword">
            <f:password/>
          </f:entry>
    </f:section>
    <f:validateButton
       title="Test Connection" progress="Connecting..."
       method="testConnection" with="ipAddress,connectorType,port,username,password,clientKeyFile,clientTrustFile,clientKeyPassword,clientTrustPassword" />
    <f:section title="WebSphere Deployment">
          <f:entry title="EAR/WAR Path" field="artifacts">
            <f:textbox />
          </f:entry>
          <f:entry title="Target Node" field="node">
            <f:textbox />
          </f:entry>
          <f:entry title="Target Cell" field="cell">
            <f:textbox />
          </f:entry>
          <f:entry title="Target Server" field="server">
            <f:textbox />
          </f:entry>
          <f:entry title="Target Cluster" field="cluster">
            <f:textbox />
          </f:entry>
          <f:entry title="Deployment Timeout (minutes)" field="deploymentTimeout">
            <f:textbox />
          </f:entry>       
          <f:entry title="Generated EAR Level" field="earLevel">
            <select name="earLevel">                
                <j:choose>
                	<j:when test="${instance.earLevel == '5' || instance.earLevel == '' || instance.earLevel == null}">
                    	<option value="5">Java EE 5</option>
                        <option value="6">Java EE 6</option>
                        <option value="7">Java EE 7</option>                	
                	</j:when>
                    <j:when test="${instance.earLevel == '6'}">
                    	<option value="5">Java EE 5</option>
                        <option value="6" selected="selected">Java EE 6</option>
                        <option value="7">Java EE 7</option>
                    </j:when>
                    <j:when test="${instance.earLevel == '7'}">
                    	<option value="5">Java EE 5</option>
                    	<option value="6">Java EE 6</option>
                        <option value="7" selected="selected">Java EE 7</option>
                    </j:when>                    
                </j:choose>
            </select>
          </f:entry>
          <f:entry title="Operations" field="operations">
             <select name="operations">                
                <j:choose>
                	<j:when test="${instance.operations == '1' || instance.operations == null}">
                    	<option value="1">Install/Reinstall Application(s)</option>
                        <option value="2">Install/Update Application(s)</option>  	
                	</j:when>
                    <j:when test="${instance.operations == '2'}">
                    	<option value="1">Install/Reinstall Application(s)</option>
                        <option value="2" selected="selected">Install/Update Application(s)</option>  
                    </j:when>              
                </j:choose>
            </select>
          </f:entry>
          <f:entry title="Precompile JSPs" field="precompile">
            <f:checkbox checked="${instance.precompile}" default="true"/>
          </f:entry>
          <f:entry title="JSP Reloading" field="reloading">
            <f:checkbox checked="${instance.reloading}" default="true"/>
          </f:entry>
          <f:entry title="Verbose Output" field="verbose">
            <f:checkbox checked="${instance.verbose}" default="false"/>
          </f:entry>          
          <f:entry title="Application Classloader Policy" field="classLoaderPolicy">
              <select name="classLoaderPolicy">
              	<j:choose>
              		<j:when test="${instance.classLoaderPolicy == '' || instance.classLoaderPolicy == null}">
                  		<option value="">Default</option>
                  		<option value="0">Parent_First</option>
                  		<option value="1">Parent_Last</option>	
                	</j:when>
                	<j:when test="${instance.classLoaderPolicy == '0'}">
                		<option value="">Default</option>
                  		<option value="0" selected="selected">Parent_First</option>
                  		<option value="1">Parent_Last</option>	
                  	</j:when>
                  	<j:when test="${instance.classLoaderPolicy == '1'}">
                  		<option value="">Default</option>
                  		<option value="0">Parent_First</option>
                  		<option value="1" selected="selected">Parent_Last</option>	
                  	</j:when>
                 </j:choose>
              </select>
          </f:entry>
    </f:section>
</j:jelly>
