<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="WebSphere Connectivity">
      <f:entry title="WebSphere IP/DNS" field="ipAddress">
        <f:textbox />
      </f:entry>
        <f:entry title="Connector Type" field="connectorType">
            <select name="connectorType">            
                <option value="SOAP">SOAP</option>
            </select>
        </f:entry>
      <f:entry title="Port" field="port">
        <f:textbox/>
      </f:entry>
  </f:section>
	  <f:optionalBlock field="security" checked="${instance.security != null &amp;&amp; instance.security.username != ''}" title="Connect Using Global Security">
	      <f:section title="WebSphere Global Security">
	          <f:entry title="Username" field="username">
	            <f:textbox value="${instance.security.username}"/>
	          </f:entry>
	          <f:entry title="Password" field="password">
	            <f:password value="${instance.security.password}"/>
	          </f:entry> 
		      <f:entry title="Trust SSL Certificates" field="trustAll">
		        <f:checkbox checked="${instance.security.trustAll}" default="false"/>
		      </f:entry> 
			  <f:validateButton title="Test Connection" progress="Connecting to https://${instance.ipAddress}:${instance.port}"
				       method="testConnection" with="ipAddress,connectorType,port,trustAll,username,password"/>
	          <f:advanced>
		          <f:entry title="Client Keystore File Path" field="clientKeyFile">
		            <f:textbox value="${instance.security.clientKeyFile}"/>
		          </f:entry>
		          <f:entry title="Client Keystore Password" field="clientKeyPassword">
		            <f:password value="${instance.security.clientKeyPassword}"/>
		          </f:entry>
		          <f:entry title="Client Truststore File Path" field="clientTrustFile">
		            <f:textbox value="${instance.security.clientTrustFile}"/>
		          </f:entry>
		          <f:entry title="Client Truststore Password" field="clientTrustPassword">
		            <f:password value="${instance.security.clientTrustPassword}"/>
		          </f:entry>
	          </f:advanced>
        </f:section>
	  </f:optionalBlock>
    <f:section title="WebSphere Deployment">
          <f:entry title="Operations" field="operations">
             <select name="operations">                
                <j:choose>
                	<j:when test="${instance.operations == '1' || instance.operations == null}">
                    	<option value="1">Install/Reinstall Application(s)</option>
                        <option value="2">Install/Update Application(s)</option>  	
                	</j:when>
                    <j:when test="${instance.operations == '2'}">
                    	<option value="1">Install/Reinstall Application(s)</option>
                        <option value="2" selected="selected">Install/Update Application(s)</option>  
                    </j:when>              
                </j:choose>
            </select>
          </f:entry>
          <f:entry title="Do Not Start Application After Install" field="dontStart">
            <f:checkbox checked="${instance.start}" default="false"/>
          </f:entry>
          <f:entry title="Rollback On Error" field="rollback">
            <f:checkbox checked="${instance.rollback}" default="false"/>
          </f:entry>
          <f:entry title="Application Name" field="applicationName">
            <f:textbox />
          </f:entry>  
          <f:entry title="Application Edition" field="edition">
            <f:textbox />
          </f:entry>  
          <f:entry title="EAR/WAR Path" field="artifacts">
            <f:textbox />
          </f:entry>
          <f:entry title="Deployment Targets" field="targets">
          	<f:textarea default="WebSphere:cell=[cellname],node=[nodeName],server=[serverName]">
          	</f:textarea>
          </f:entry>
          	<f:validateButton title="Show Available Targets" progress="Loading available targets"
				       method="loadTargets" with="ipAddress,connectorType,port,trustAll,username,password"/>
          <f:entry title="Deployment Timeout (minutes)" field="deploymentTimeout">
            <f:textbox />
          </f:entry>       
          <f:entry title="Generated EAR Level" field="earLevel">
            <select name="earLevel">                
                <j:choose>
                	<j:when test="${instance.earLevel == '5' || instance.earLevel == '' || instance.earLevel == null}">
                    	<option value="5">Java EE 5</option>
                        <option value="6">Java EE 6</option>
                        <option value="7">Java EE 7</option> 
                        <option value="8">Java EE 8</option>                	
                	</j:when>
                    <j:when test="${instance.earLevel == '6'}">
                    	<option value="5">Java EE 5</option>
                        <option value="6" selected="selected">Java EE 6</option>
                        <option value="7">Java EE 7</option>
                        <option value="8">Java EE 8</option>
                    </j:when>
                    <j:when test="${instance.earLevel == '7'}">
                    	<option value="5">Java EE 5</option>
                    	<option value="6">Java EE 6</option>
                        <option value="7" selected="selected">Java EE 7</option>
                        <option value="8">Java EE 8</option>
                    </j:when>
                    <j:when test="${instance.earLevel == '8'}">
                    	<option value="5">Java EE 5</option>
                    	<option value="6">Java EE 6</option>
                        <option value="7">Java EE 7</option>
                        <option value="8" selected="selected">Java EE 8</option>
                    </j:when>                    
                </j:choose>
            </select>
          </f:entry>
          <f:entry title="Generated Context" field="context">
            <f:textbox />
          </f:entry>
    </f:section>  
	<f:section title="WebSphere Deployment Options">
          <f:entry title="Virtual Host" field="virtualHost">
            <f:textbox value="${instance.virtualHost}" />
          </f:entry>
          <f:entry title="Shared Lib Name" field="sharedLibName">
            <f:textbox value="${instance.sharedLibName}" />
          </f:entry>             	
          <f:entry title="Remote App. Install Path" field="installPath">
            <f:textbox value="${instance.installPath}"/>
          </f:entry>           
          <f:entry title="Deploy if build is unstable" field="unstableDeploy">
            <f:checkbox checked="${instance.unstableDeploy}" default="true"/>
          </f:entry>
          <f:entry title="Distribute Application" field="distribute">
            <f:checkbox checked="${instance.distribute}" default="true"/>
          </f:entry> 
          <f:entry title="Issue Full Synchronization" field="fullSynchronization">
            <f:checkbox checked="${instance.fullSynchronization}" default="false"/>
          </f:entry>                   
          <f:entry title="Precompile JSPs" field="precompile">
            <f:checkbox checked="${instance.precompile}" default="true"/>
          </f:entry>
          <f:entry title="Reloading" field="reloading">
            <f:checkbox checked="${instance.reloading}" default="true"/>
          </f:entry>
          <f:entry title="JSP Reloading" field="jspReloading">
            <f:checkbox checked="${instance.jspReloading}" default="true"/>
          </f:entry>          
          <f:entry title="Verbose Output" field="verbose">
            <f:checkbox checked="${instance.verbose}" default="false"/>
          </f:entry>                            
          <f:entry title="Application Class Loader Order" field="classLoaderOrder">
              <select name="classLoaderOrder">
              	<j:choose>
              		<j:when test="${instance.classLoaderOrder == '' || instance.classLoaderOrder == null}">
                  		<option value="">Default</option>
                  		<option value="0">Parent_First</option>
                  		<option value="1">Parent_Last</option>	
                	</j:when>
                	<j:when test="${instance.classLoaderOrder == '0'}">
                		<option value="">Default</option>
                  		<option value="0" selected="selected">Parent_First</option>
                  		<option value="1">Parent_Last</option>	
                  	</j:when>
                  	<j:when test="${instance.classLoaderOrder == '1'}">
                  		<option value="">Default</option>
                  		<option value="0">Parent_First</option>
                  		<option value="1" selected="selected">Parent_Last</option>	
                  	</j:when>
                 </j:choose>
              </select>
          </f:entry>
          <f:entry title="Application Class Loader Policy" field="classLoaderPolicy">
              <select name="classLoaderPolicy">
              	<j:choose>
              		<j:when test="${instance.classLoaderPolicy == '' || instance.classLoaderPolicy == null}">
                  		<option value="">Default</option>
                  		<option value="0">Multiple Class Loaders</option>
                  		<option value="1">Single Class Loader</option>                  			
                	</j:when>
                	<j:when test="${instance.classLoaderPolicy == '0'}">
                  		<option value="">Default</option>
                  		<option value="0" selected="selected">Multiple Class Loaders</option>
                  		<option value="1">Single Class Loader</option>                  			
                  	</j:when>
                  	<j:when test="${instance.classLoaderPolicy == '1'}">
                  		<option value="">Default</option>
                  		<option value="0">Multiple Class Loaders</option>
                  		<option value="1" selected="selected">Single Class Loader</option>
                  	</j:when>
                 </j:choose>
              </select>
          </f:entry>          
    </f:section>
</j:jelly>
